<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Document</title>
</head>
<style>
    body {
        background-color: #1a259e;
    }

    .container1 {
        width: 960px;
        margin: 0 auto;
    }

    .container1:after {
        clear: both;
        display: table;
        content: '';
    }

    .bg-items {
        padding: 20px;
        width: 240px;
        height: 160px;
        margin: 20px;
        background-color: white;
        float: left;
        cursor: pointer;
        box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
    }

    .items {
        width: 240px;
        height: 160px;
        position: relative;
        overflow: hidden;
        background-color: #102B46;
    }

    .details {
        background-color: rgba(234, 228, 228, 0.5);
        width: 220px;
        height: 140px;
        padding: 10px;
        top: 0;
        left: 0;
        font-family: georgia;
        color: #fff;
        opacity: 0;
        transition: opacity .8s;
    }

    .details h3 {
        margin-bottom: 20px;
    }

    .details h6 {
        text-align: right;
        margin-top: 40px;
    }

    .details p {
        font-size: 14px;
        font-style: italic;
        text-align: center;
        line-height: 20px;
    }

    .items:hover .details {
        opacity: 1;
        transition: opacity .2s .3s;
    }

    .items div {
        position: absolute;
    }

    /* ## */
    .card-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background: yellow; */
    /* margin-top: 2rem; */
    margin-bottom: 3rem;
}

.card-container .r-1,
.r-2 {
    width: 95%;
    height: 45%;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.r-1 .card,
.r-2 .card {
    height: 100%;
    width: 33.33%;
    /* background: aqua; */
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: all .5s;
}

.r-1 .card img,
.r-2 .card img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    transition: all.5s;
}

.card:hover img,
.card:hover img {
    scale: 1.2;
}

.card .c-box {
    position: absolute;
    z-index: 1;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all .5s;
    background: rgba(0, 0, 0, .5);
}

.card:hover .c-box {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.card:hover .c-box h2 {
    width: 60%;
}
</style>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="logo-removebg-preview.png" width="50px" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="abhishek.html">Types</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="robotdrones.html">sing up</a>
                    </li>
                    </ul>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleControlsNoTouching" id="slide" class="carousel slide" data-bs-touch="false"
        data-bs-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slyder24.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slyder22.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slyder23.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slyder24.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slyder22.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> <br>

    <!-- ### -->
    <div class="card-container">
        <div class="r-1">
            <div class="card">
                <img src="c-robo-1.jpg" alt="">
                <div class="c-box">
                    <h2>The first generation of Ameca</h2>
                </div>
            </div>
            <div class="card">
                <img src="c-robo-2.webp" alt="">
                <div class="c-box">
                    <h2>Realistic Citizen Sophia</h2>
                </div>
            </div>
            <div class="card">
                <img src="c-robo-3.jpg" alt="">
                <div class="c-box">
                    <h2>Generative AI</h2>
                </div>
            </div>
        </div>
        <div class="r-2">
            <div class="card">
                <img src="c-drone-4.jpg" alt="">
                <div class="c-box">
                    <h2>Advanced drones- PHASE II</h2>
                </div>
            </div>
            <div class="card">
                <img src="c-drone-5.jpeg" alt="">
                <div class="c-box">
                    <h2>HighTech Technology PHASE I</h2>
                </div>
            </div>
            <div class="card">
                <img src="c-drone-6.jpg" alt="">
                <div class="c-box">
                    <h2>Servilience Drones</h2>
                </div>
            </div>
        </div>
    </div>
    <!--  ###-->

    <!-- FOOTER -->
    <div class="fotter">

        <footer class="text-center text-lg-start bg-white text-muted">

            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <div>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-github"></i>
                    </a>
                </div>

            </section>

            <section class="">
                <div class="container text-center text-md-start mt-5">

                    <div class="row mt-3">

                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>ROBOT WORRIOR
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                Resources
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">HTML</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">CSS</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">JS</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">LAYOUTS</a>
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Vanilla-tilt.js</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">AOS.js</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Bootstrap</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">ColorHunt</a>
                            </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i>Thane Maharastra</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>

                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i> </p>
                            <p><i class="fas fa-print me-3 text-secondary"></i> </p>
                        </div>

                    </div>

                </div>
            </section>

            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">

                <a class="text-reset fw-bold" href=""></a>
            </div>

        </footer>


    </div>

</body>

<script src="abhishek.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</html>